server.address=0.0.0.0

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://database-mutants.clmyprdgulhc.us-east-1.rds.amazonaws.com:3306/?user=root
spring.datasource.username=root
spring.datasource.password=adminadmin

spring.jpa.show-sql= true

logging.level.org.springframework.web: INFO

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-plataform=org.hibernate.dialect.MySQL8Dialect


insertar.MySQL = INSERT INTO mutants.dna(dna,tipo)VALUES(?,?);


